# coordinate-api

./: Coordinate.cs  README.md  coordinate.csproj  coordinate.sln
Formats/: DMS.cs
coordinate/: Coordinate.cs  coordinate.csproj
coordinate-NET4/: Coordinate.cs  Earth.cs  coordinate-NET4.csproj
coordinate-NET4/Formats/: DDM.cs  DMM.cs  MGRS.cs  UTM.cs
coordinate-NET4/Properties/: AssemblyInfo.cs
coordinate-test/: Program.cs  coordinate-test.csproj
coordinate/Formats/: DD.cs
